# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/uistate

transformers_cache=/media/shreypatel/Storage/hf_cache
hf_home=/media/shreypatel/Storage/hf_home

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=ui_state_access
MINIO_SECRET_KEY=ui_state_secret
MINIO_BUCKET=ui-state-capture

# Browser
HEADLESS=false
# LLM provider
LLM_PROVIDER=huggingface
HF_MODEL_NAME=Qwen/Qwen2.5-1.5B-Instruct
